# springboot-redis

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/net/ilchenko/redis/app/: RedisRestApplication.java
src/main/java/net/ilchenko/redis/app/config/: RedisConfig.java
src/main/java/net/ilchenko/redis/app/controller/: MessagesController.java
src/main/java/net/ilchenko/redis/app/dto/: MessageDto.java
src/main/java/net/ilchenko/redis/app/exceptions/: ApiError.java  AppException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MessageKeys.java
src/main/java/net/ilchenko/redis/app/service/: RedisService.java
src/main/java/net/ilchenko/redis/app/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml  messages.properties
